<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb8dca8dd5674153849a723071eff6bf" Name="Diagram1">
        <EntityTypeShape EntityType="MY_MVCWebSiteCVDbModel.Tbl_Abilities" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_MVCWebSiteCVDbModel.Tbl_AboutMe" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_MVCWebSiteCVDbModel.Tbl_Certificates" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_MVCWebSiteCVDbModel.Tbl_Contact" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_MVCWebSiteCVDbModel.Tbl_Education" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_MVCWebSiteCVDbModel.Tbl_Experiences" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_MVCWebSiteCVDbModel.Tbl_Interests" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_MVCWebSiteCVDbModel.Tbl_Users" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_MVCWebSiteCVDbModel.Tbl_SocialMedia" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>